* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --main-color: #10CAB7;
  --secondary-color: #2C4755;
  --padding: 60px;
  --main-duration: 0.5s;
  --background-color: #f6f6f6;
}

html{
  scroll-behavior: smooth;
}

/* Small */
@media (min-width: 768px) {
  .parent {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .parent {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .parent {
    width: 1170px;
  }
}

.larg-heading {
  font-size: 100px;
  font-weight: 800;
  color: #ebeced;
  text-align: center;
  margin: 0;
  letter-spacing: -3px;
}

@media (max-width: 767px) {
  .larg-heading {
    font-size: 60px;
  }
}

.larg-heading + p {
  color: #797979;
  text-align: center;
  margin: -20px 0 0;
  font-size: 20px;
}

body {
  font-family: 'Work Sans', sans-serif;
}

header {
  width: 100%;
  background-color: white;
  padding: 15px;
}

.parent {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

header .parent {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.parent .logo {
  width: 60px;
}

header .parent .links {
  position: relative;
}

header .parent .links .icon {
  display: flex;
  width: 30px;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin-left: 10px;
}


header .parent .links .icon span {
  background-color: black;
  height: 2px;
  margin-bottom: 5px;
}

header .parent .links .icon span:first-child {
  width: 100%;
  height: 2px;
  margin-top: 20px;
}

header .parent .links .icon span:nth-child(2) {
  width: 60%;
  height: 2px;
  transition: .5s;
}

header .parent .links:hover .icon span:nth-child(2) {
  width: 100%;
}

header .parent .links .icon span:last-child {
  width: 100%;
  height: 2px;
}

header .parent .links ul {
  position: absolute;
  list-style: none;
  text-decoration: none;
  margin: 0;
  background-color: #f6f6f6;
  top: calc(100% + 15px);
  right: 0;
  min-width: 200px;
  display: none;
  z-index: 1;
}

header .parent .links:hover ul {
  display: block;
}

header .parent .links ul::after {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}

header .parent .links ul li {
  width: 100%;
}

header .links ul li:not(:last-child) a {
  border-bottom: 1px #ddd solid;
  width: 100%;
}

header .parent .links ul li a {
  display: block;
  color: #333;
  text-decoration: none;
  padding: 15px;
  transition: var(--main-duration);
}

header .parent .links ul li a:hover {
  padding-left: 25px;
}

/* landing */

.landing{
  background-image: url(../photo/landing.jpg);
  background-size: cover;
  height: calc(100vh - 71px);
  position: relative;
}

.mine-text {
  position: absolute;
  width: 320px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.mine-text h1 {
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}

.mine-text small {
  font-size: 19px;
  line-height: 1.8;
  display: flex;
  flex-wrap: wrap;
}

/* two */

.features {
  background-color: var(--background-color);
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}


.features .parent{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat h3{
  padding: 20px;
  font-weight: 800;
}

.features .feat p{
  padding: 20px;
  line-height: 1.8;
  color: #777;
}

.features .feat i {
  color: var(--main-color);
}

.Services {
  padding: 60px 0;
}

.Services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.Services .services-content .col {
  padding-left: 20px;
}

.Services .services-content .srv {
  display: flex;
  margin-bottom: 20px;
}

.Services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.Services .services-content .srv .text {
  flex: 1;
}

.Services .services-content .srv .text>p {
  margin: 16px 0;
  color: #777;
  font-weight: 300;
}

@media (max-width: 767px){
  .Services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.Services .services-content .col .image {
  position: relative;
  text-align: center;
}

.Services .services-content img{
  width: 240px;
}

@media (max-width: 767px){
  .Services .services-content .col .image::after {
    right: 90px;
  }
}
@media (max-width: 1199px){
  .larg-width {
    display: none;
  }
}

.col .image::after{
  content: "";
  position: absolute;
  top: -50px;
  right: 0;
  width: 100px;
  height: calc(100% + 100px);
  background-color: #2C4755;
  z-index: -1;
}

.text h3 {
  margin-bottom: 20px;
}

.text h3 + p {
  margin-top: 20px;
  margin-bottom: 20px;
}

.Portfolio {
  background-color: var(--background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.Portfolio .proj {
  background-color: white;
}

.proj img {
  width: 100%;
}

.divlarg-heading {
  margin-bottom: 60px;
}

.projs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.Portfolio .projs .proj h3 {
  padding: 20px;
}

.Portfolio .projs .proj p {
  padding-left: 20px;
  padding-bottom: 20px;
  color: #797979;
  line-height: 1.6;
}

.about {
  padding: 60px;
}

.about .more {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 100px;
}

@media (max-width: 991px) {
  .about .more {
    flex-direction: column;
  }
  .about .more .image-two::before, 
  .about .more .image-two::after {
    display: none;
  }
}

@media (max-width: 767px) {
  .about .more .paragraf {
    text-align: center;
  }
}

.about .more .paragraf {
  flex-basis: calc(100% - 500px);
}

.about .more .paragraf .bold {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .more hr {
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
}

.about .more .paragraf .thin {
  line-height: 2;
  color: #777;
}

.about .more img {
  width: 100%;
}

.about .more .image-two {
  position: relative;
  width: 250px;
  height: 375px;
  margin-bottom: 100px;
}

.about .more .image-two::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .more .image-two::after {
  content: "";
  position: absolute;
  top: -40px;
  right: -150px;
  width: 120px;
  height: 300px;
  z-index: -1;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
}



@media (max-width: 767px){
  .about .more .image-two{
    display: none;
  }
}

.Contact {
  background-color: var(--background-color);
  padding: 60px 0;
}

.Contact .son {
  padding: 60px 0;
  text-align: center;
}

.Contact .son .sec {
  color: var(--secondary-color);
  font-weight: 800;
  font-size: 35px;
  letter-spacing: -2px;
  margin: 35px 0 15px 0;
}

.Contact .son a {
  color: var(--main-color);
  text-decoration: none;
  font-size: 35px;
  font-weight: 800;

}

.Contact .son i {
  color: var(--secondary-color);
  margin-top: 20px;
}

footer {
  padding: 30px 10px;
  background-color: var(--secondary-color);
  text-align: center;
  color: white;
  font-size: 18px;
}
footer span {
  color: var(--main-color);
  font-weight: bold;
}

@media (max-width: 767px) {
  .Contact .son .sec {
    font-size: 25px;
  }
  .Contact .son a {
    font-size: 25px;
  }
}